00:14 < ndevos> hey all, I'm looking for a description on the network protocol thats being used, is it documened somewhere (as not in the src)?
00:14 < ndevos> s/documened/documented/ even
00:16 < tjackson> you mean like here http://www.gluster.com/community/documentation/index.php/Translators/protocol
00:16 < glusterbot> <http://goo.gl/yixTz> (at www.gluster.com)
00:16  * ndevos checks
00:17 < ndevos> tjackson: nah, more details, as in what packets go over the wire 
00:18 < JoeJulian> tjackson: I think that would work. I've never fully understood all the data that's in that dumpfile, despite asking several times for some sort of overview.
00:18 < y4m4> ndevos: packets a RPC
00:18 < y4m4> *are
00:18 < y4m4> so the regular marshalling, unmarshalling style
00:19 < ndevos> y4m4: sure, but i'd like to decode them with wireshark - I have a long flight tomorrow and would like to give it a go
00:19 < y4m4> the recent RPC change hasn't been documented on what goes on the wire, but if you want to figure out 'tcpdump' is the beginning
00:20 < y4m4> netstat -ntlp | grep glusterfs to get the ports active and tcpdump gives the wiresharkable details
00:20 < JoeJulian> I have an open enhancement request for wireshark to decode glusterfs traffic.
00:20  * y4m4 +1
00:20 < y4m4> FTW JoeJulian !
00:21 < ndevos> JoeJulian: yeah, I've seen that one, but there was no work done yet?
00:21 < JoeJulian> Not that I'm aware of.
00:22 < ndevos> okay, I have my gluster cluster on my laptop, wireshark sources, compiler and vim
00:22 < ndevos> anything else you can think of that I would need?
00:22 < y4m4> 'tcpdump'
00:22 < JoeJulian> Dr. Pepper and Red Vines.
00:22 < ndevos> oh, and the gluster.git repo of course
00:22 < y4m4> some Weed! 
00:22  * ndevos is Dutsh
00:23 < ndevos> *dutch
00:23 < JoeJulian> No, y4m4, we want him to focus.
00:23 < y4m4> he is 'Dutch', who would want to glusterfs packets and wireshark them 
00:24 < y4m4> that's all you need i guess
00:24 < ndevos> okay, thanks, lets see if I can focus while on the plane :)


Low-level communication:
Sending data is done with writev() whic writes a number of 'struct iovec' buffers. Each iovec has a pointer to a start-address and the number of bytes that need to be sent.

The data of the first 'struct iovec' is a uint32_t called fraghdr (from 'struct ioq' in rpc/rpc-transport/socket/src/socket.h).

 47 /* Given the 4-byte fragment header, returns non-zero if this fragment
 48  * is the last fragment for the RPC record being assemebled.
 49  * RPC Record marking standard defines a 32 bit value as the fragment
 50  * header with the MSB signifying whether the fragment is the last
 51  * fragment for the record being asembled.
 52  */
 53 #define RPC_LASTFRAG(fraghdr) ((uint32_t)(fraghdr & 0x80000000U))
 54 
 55 /* Given the 4-byte fragment header, extracts the bits that contain
 56  * the fragment size.
 57  */
 58 #define RPC_FRAGSIZE(fraghdr) ((uint32_t)(fraghdr & 0x7fffffffU))


After the first 'struct iovec', the following 'struct iovec' are appended:
- 0..N number of msg->rpchdr
- 0..N number of msg->proghdr
- 0..N number of msg->progpayload


RPC-Record Fragment Header

 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    size of the fragment                     |L|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
\                                                               \
/                           RPC-Data                            /
\                                                               \
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


Size of the Fragment: 31 bits (unsigned integer)

   This is the size of the RPC-fragment, including the first 4 bytes.

L bit: 1 bit

   Bit indicating that this is the (L)ast Fragment of the RPC-record.


RPC-Client Record


XDR: External Data Representation Standard
http://tools.ietf.org/html/rfc4506


 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                   RPC-Client Record Header                  |L|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
\                                                               \
/                       RPC-Client Frame                        /
\                                                               \
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                     RPC-Client Record-0                       |
|                               .                               |
|                               .                               |
|                     RPC-Client Record-N                       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


Peer Probe Capture, 140 bytes in total


Start a handshake

nodeA -> nodeB


       Packet Hdr  
       L<--size--> <---xid---> <direction> <cb_rpcvers>
0000   80 00 00 88 00 00 00 01 00 00 00 00 00 00 00 02  ................
       <-cb_prog-> <-cb_vers-> <-cb_proc-> <oa_flavor>
0010   07 5b b8 6d 00 00 00 01 00 00 00 01 00 00 00 05  .[.m............
       <oa_length> <oa_base x 12
0020   00 00 00 58 00 00 00 00 00 00 00 00 00 00 00 00  ...X............
       oa_base x 16
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
       oa_base x 16
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
       oa_base x 16
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
       oa_base x 16
0060   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
       oa_base x 12                      > <----gfs_id-
0070   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      ----------gfs_id------------------->
0080   00 00 00 00 00 00 00 00 00 00 ca fe              ............

L = 1
size = 0x000088
           0x88 = 136 -> matches the number of bytes (header is 4 bytes)

xid: 1
direction: CALL=0 (REPLY=1)
cb_rpcvers: 0x2
cb_prog: 0x075bb86d = 123451501 = GLUSTER_DUMP_PROGRAM
cb_vers: 0x1 = GLUSTER_DUMP_VERSION
cb_proc: GF_DUMP_DUMP = 1

oa = &cmsg->rm_call.cb_cred
oa_flavor: 5 = AUTH_GLUSTERFS
oa_length: 0x58 = 88

oa = &cmsg->rm_call.cb_verf
oa_flavor: 5 = AUTH_GLUSTERFS
oa_length: 0x58 = 88

gfs_id: 0xcafe = 51966


nodeB -> nodeA

       L<--size--> <---xid---> <direction> <cb_rpcvers>
0000   80 00 01 1c 00 00 00 01 00 00 00 01 00 00 00 00  ................
       <-cb_prog-> <-cb_vers-> <-cb_proc-> <oa_flavor>
0010   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
       <oa_length> <--flags--> <-str_len-> <---key-----
0020   00 00 00 00 00 00 00 00 00 00 00 16 00 00 00 01  ................
0030   00 00 00 07 47 46 2d 44 55 4d 50 00 00 00 00 00  ....GF-DUMP.....
      -key->
0040   07 5b b8 6d 00 00 00 00 00 00 00 01 00 00 00 01  .[.m............
0050   00 00 00 0d 47 6c 75 73 74 65 72 44 30 2e 30 2e  ....GlusterD0.0.
0060   31 00 00 00 00 00 00 00 00 13 d0 01 00 00 00 00  1...............
0070   00 00 00 01 00 00 00 01 00 00 00 10 47 6c 75 73  ............Glus
0080   74 65 72 44 20 73 76 63 20 63 6c 69 00 00 00 00  terD svc cli....
0090   00 12 e5 bf 00 00 00 00 00 00 00 01 00 00 00 01  ................
00a0   00 00 00 11 47 6c 75 73 74 65 72 44 20 73 76 63  ....GlusterD svc
00b0   20 6d 67 6d 74 00 00 00 00 00 00 00 00 12 e5 a1   mgmt...........
00c0   00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 0f  ................
00d0   47 6c 75 73 74 65 72 20 50 6f 72 74 6d 61 70 00  Gluster Portmap.
00e0   00 00 00 00 02 08 ae c0 00 00 00 00 00 00 00 01  ................
00f0   00 00 00 01 00 00 00 13 47 6c 75 73 74 65 72 46  ........GlusterF
0100   53 20 48 61 6e 64 73 68 61 6b 65 00 00 00 00 00  S Handshake.....
0110   00 db b4 a9 00 00 00 00 00 00 00 01 00 00 00 00  ................

L: 1
size: 0x11c = 284
xid: 1
direction: 1 (reply)
cb_rpcvers: 0 (no callback)
cb_prog: 0 (no callback)
cb_vers: 0 (no callback)
cb_proc: 0 (no callback)

oa_flavor: 0
oa_length: 0

is this wrong?
		flags (int): 0
		key (string): len=0x16=22
					  00 00 00 01 00 00 00 07 47 46 2d 44 55 4d 50 00 00 00 00 00 07 5b


Later in the handshake? This does not make sense...
		gfs_id (quadrup): 0
		op_ret (int): 0x16
		op_errno (int): 0x1

		progname (string): len=0x7=7
		                   GF-DUMP
		prognum (quadruple): 0
		progver (quadruple): 0x00 0x07 0x5b 0xb5


nodeA -> nodeB

0000   80 00 00 d8 00 00 00 02 00 00 00 00 00 00 00 02  ................
0010   00 12 e5 a1 00 00 00 01 00 00 00 01 00 00 00 05  ................
0020   00 00 00 58 00 00 00 00 00 00 00 00 00 00 00 00  ...X............
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0060   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0070   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0080   00 00 00 00 00 00 00 90 00 00 00 45 00 00 00 d5  ...........E....
0090   00 00 00 f2 00 00 00 51 00 00 00 98 00 00 00 46  .......Q.......F
00a0   00 00 00 3a 00 00 00 80 00 00 00 c1 00 00 00 9a  ...:............
00b0   00 00 00 04 00 00 00 49 00 00 00 ae 00 00 00 11  .......I........
00c0   00 00 00 84 00 00 00 0d 31 37 32 2e 33 31 2e 31  ........172.31.1
00d0   32 32 2e 35 39 00 00 00 00 00 00 00              22.59.......

nodeB -> nodeA

0000   80 00 00 78 00 00 00 02 00 00 00 01 00 00 00 00  ...x............
0010   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de  ................
0020   00 00 00 78 00 00 00 d0 00 00 00 20 00 00 00 19  ...x....... ....
0030   00 00 00 b2 00 00 00 4e 00 00 00 ed 00 00 00 ac  .......N........
0040   00 00 00 df 00 00 00 f0 00 00 00 0c 00 00 00 7d  ...............}
0050   00 00 00 15 00 00 00 2b 00 00 00 1a 00 00 00 0d  .......+........
0060   31 37 32 2e 33 31 2e 31 32 32 2e 35 39 00 00 00  172.31.122.59...
0070   00 00 00 00 00 00 00 00 00 00 00 00              ............

nodeA -> nodeB

0000   80 00 00 f0 00 00 00 03 00 00 00 00 00 00 00 02  ................
0010   00 12 e5 a1 00 00 00 01 00 00 00 02 00 00 00 05  ................
0020   00 00 00 58 00 00 00 00 00 00 00 00 00 00 00 00  ...X............
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0060   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0070   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0080   00 00 00 00 00 00 00 90 00 00 00 45 00 00 00 d5  ...........E....
0090   00 00 00 f2 00 00 00 51 00 00 00 98 00 00 00 46  .......Q.......F
00a0   00 00 00 3a 00 00 00 80 00 00 00 c1 00 00 00 9a  ...:............
00b0   00 00 00 04 00 00 00 49 00 00 00 ae 00 00 00 11  .......I........
00c0   00 00 00 84 00 00 00 0d 31 37 32 2e 33 31 2e 31  ........172.31.1
00d0   32 32 2e 35 39 00 00 00 00 00 00 00 00 00 00 14  22.59...........
00e0   00 00 00 01 00 00 00 05 00 00 00 02 63 6f 75 6e  ............coun
00f0   74 00 30 00                                      t.0.

NodeB -> nodeA

0000   80 00 00 88 00 00 00 01 00 00 00 00 00 00 00 02  ................
0010   07 5b b8 6d 00 00 00 01 00 00 00 01 00 00 00 05  .[.m............
0020   00 00 00 58 00 00 00 00 00 00 00 00 00 00 00 00  ...X............
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0060   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0070   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0080   00 00 00 00 00 00 00 00 00 00 ca fe              ............

NodeA -> nodeB

0000   80 00 01 1c 00 00 00 01 00 00 00 01 00 00 00 00  ................
0010   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0020   00 00 00 00 00 00 00 00 00 00 00 16 00 00 00 01  ................
0030   00 00 00 07 47 46 2d 44 55 4d 50 00 00 00 00 00  ....GF-DUMP.....
0040   07 5b b8 6d 00 00 00 00 00 00 00 01 00 00 00 01  .[.m............
0050   00 00 00 0d 47 6c 75 73 74 65 72 44 30 2e 30 2e  ....GlusterD0.0.
0060   31 00 00 00 00 00 00 00 00 13 d0 01 00 00 00 00  1...............
0070   00 00 00 01 00 00 00 01 00 00 00 10 47 6c 75 73  ............Glus
0080   74 65 72 44 20 73 76 63 20 63 6c 69 00 00 00 00  terD svc cli....
0090   00 12 e5 bf 00 00 00 00 00 00 00 01 00 00 00 01  ................
00a0   00 00 00 11 47 6c 75 73 74 65 72 44 20 73 76 63  ....GlusterD svc
00b0   20 6d 67 6d 74 00 00 00 00 00 00 00 00 12 e5 a1   mgmt...........
00c0   00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 0f  ................
00d0   47 6c 75 73 74 65 72 20 50 6f 72 74 6d 61 70 00  Gluster Portmap.
00e0   00 00 00 00 02 08 ae c0 00 00 00 00 00 00 00 01  ................
00f0   00 00 00 01 00 00 00 13 47 6c 75 73 74 65 72 46  ........GlusterF
0100   53 20 48 61 6e 64 73 68 61 6b 65 00 00 00 00 00  S Handshake.....
0110   00 db b4 a9 00 00 00 00 00 00 00 01 00 00 00 00  ................

NodeB -> nodeA

0000   80 00 00 78 00 00 00 03 00 00 00 01 00 00 00 00  ...x............
0010   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de  ................
0020   00 00 00 78 00 00 00 d0 00 00 00 20 00 00 00 19  ...x....... ....
0030   00 00 00 b2 00 00 00 4e 00 00 00 ed 00 00 00 ac  .......N........
0040   00 00 00 df 00 00 00 f0 00 00 00 0c 00 00 00 7d  ...............}
0050   00 00 00 15 00 00 00 2b 00 00 00 1a 00 00 00 0d  .......+........
0060   31 37 32 2e 33 31 2e 31 32 32 2e 35 39 00 00 00  172.31.122.59...
0070   00 00 00 00 00 00 00 00 00 00 00 00              ............

nodeB -> nodeA

0000   80 00 00 d8 00 00 00 02 00 00 00 00 00 00 00 02  ................
0010   00 12 e5 a1 00 00 00 01 00 00 00 01 00 00 00 05  ................
0020   00 00 00 58 00 00 00 00 00 00 00 00 00 00 00 00  ...X............
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0060   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0070   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0080   00 00 00 00 00 00 00 de 00 00 00 78 00 00 00 d0  ...........x....
0090   00 00 00 20 00 00 00 19 00 00 00 b2 00 00 00 4e  ... ...........N
00a0   00 00 00 ed 00 00 00 ac 00 00 00 df 00 00 00 f0  ................
00b0   00 00 00 0c 00 00 00 7d 00 00 00 15 00 00 00 2b  .......}.......+
00c0   00 00 00 1a 00 00 00 0e 31 37 32 2e 33 31 2e 31  ........172.31.1
00d0   32 32 2e 31 30 32 00 00 00 00 00 00              22.102......

nodeA -> nodeB

0000   80 00 00 78 00 00 00 02 00 00 00 01 00 00 00 00  ...x............
0010   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90  ................
0020   00 00 00 45 00 00 00 d5 00 00 00 f2 00 00 00 51  ...E...........Q
0030   00 00 00 98 00 00 00 46 00 00 00 3a 00 00 00 80  .......F...:....
0040   00 00 00 c1 00 00 00 9a 00 00 00 04 00 00 00 49  ...............I
0050   00 00 00 ae 00 00 00 11 00 00 00 84 00 00 00 0e  ................
0060   31 37 32 2e 33 31 2e 31 32 32 2e 31 30 32 00 00  172.31.122.102..
0070   00 00 00 00 00 00 00 00 00 00 00 00              ............

nodeB -> nodeA

0000   80 00 00 f0 00 00 00 03 00 00 00 00 00 00 00 02  ................
0010   00 12 e5 a1 00 00 00 01 00 00 00 02 00 00 00 05  ................
0020   00 00 00 58 00 00 00 00 00 00 00 00 00 00 00 00  ...X............
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0060   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0070   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0080   00 00 00 00 00 00 00 de 00 00 00 78 00 00 00 d0  ...........x....
0090   00 00 00 20 00 00 00 19 00 00 00 b2 00 00 00 4e  ... ...........N
00a0   00 00 00 ed 00 00 00 ac 00 00 00 df 00 00 00 f0  ................
00b0   00 00 00 0c 00 00 00 7d 00 00 00 15 00 00 00 2b  .......}.......+
00c0   00 00 00 1a 00 00 00 0e 31 37 32 2e 33 31 2e 31  ........172.31.1
00d0   32 32 2e 31 30 32 00 00 00 00 00 00 00 00 00 14  22.102..........
00e0   00 00 00 01 00 00 00 05 00 00 00 02 63 6f 75 6e  ............coun
00f0   74 00 30 00                                      t.0.

nodeA -> nodeB

0000   80 00 00 78 00 00 00 03 00 00 00 01 00 00 00 00  ...x............
0010   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90  ................
0020   00 00 00 45 00 00 00 d5 00 00 00 f2 00 00 00 51  ...E...........Q
0030   00 00 00 98 00 00 00 46 00 00 00 3a 00 00 00 80  .......F...:....
0040   00 00 00 c1 00 00 00 9a 00 00 00 04 00 00 00 49  ...............I
0050   00 00 00 ae 00 00 00 11 00 00 00 84 00 00 00 0e  ................
0060   31 37 32 2e 33 31 2e 31 32 32 2e 31 30 32 00 00  172.31.122.102..
0070   00 00 00 00 00 00 00 00 00 00 00 00              ............

